C:\C#\5\5\bin\Debug\net5.0\5.exe
C:\C#\5\5\bin\Debug\net5.0\5.deps.json
C:\C#\5\5\bin\Debug\net5.0\5.runtimeconfig.json
C:\C#\5\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
C:\C#\5\5\bin\Debug\net5.0\5.dll
C:\C#\5\5\bin\Debug\net5.0\ref\5.dll
C:\C#\5\5\bin\Debug\net5.0\5.pdb
C:\C#\5\5\obj\Debug\net5.0\5.csproj.AssemblyReference.cache
C:\C#\5\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\5\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
C:\C#\5\5\obj\Debug\net5.0\5.AssemblyInfo.cs
C:\C#\5\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
C:\C#\5\5\obj\Debug\net5.0\5.dll
C:\C#\5\5\obj\Debug\net5.0\ref\5.dll
C:\C#\5\5\obj\Debug\net5.0\5.pdb
C:\C#\5\5\obj\Debug\net5.0\5.genruntimeconfig.cache
