D:\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.exe
D:\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.deps.json
D:\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.runtimeconfig.json
D:\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.runtimeconfig.dev.json
D:\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.dll
D:\c_sharp_lab6\bin\Debug\net5.0\ref\c_sharp_lab6.dll
D:\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.pdb
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.csproj.AssemblyReference.cache
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.AssemblyInfoInputs.cache
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.AssemblyInfo.cs
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.csproj.CoreCompileInputs.cache
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.dll
D:\c_sharp_lab6\obj\Debug\net5.0\ref\c_sharp_lab6.dll
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.pdb
D:\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.genruntimeconfig.cache
D:\C#\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.exe
D:\C#\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.deps.json
D:\C#\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.runtimeconfig.json
D:\C#\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.runtimeconfig.dev.json
D:\C#\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.dll
D:\C#\c_sharp_lab6\bin\Debug\net5.0\ref\c_sharp_lab6.dll
D:\C#\c_sharp_lab6\bin\Debug\net5.0\c_sharp_lab6.pdb
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.csproj.AssemblyReference.cache
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.AssemblyInfoInputs.cache
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.AssemblyInfo.cs
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.csproj.CoreCompileInputs.cache
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.dll
D:\C#\c_sharp_lab6\obj\Debug\net5.0\ref\c_sharp_lab6.dll
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.pdb
D:\C#\c_sharp_lab6\obj\Debug\net5.0\c_sharp_lab6.genruntimeconfig.cache
